# api-testing-rest-assured

./: README.md  pom.xml  testng.xml
src/main/java/com/praktikum/rest/: Main.java
src/test/java/com/praktikum/rest/config/: TestConfig.java
src/test/java/com/praktikum/rest/runners/: TestRunner.java
src/test/java/com/praktikum/rest/tests/: AdvancedAPITests.java  AuthenticationTests.java  BaseTest.java  FakerDataTests.java  UserAPITests.java
src/test/java/com/praktikum/rest/utils/: TestDataGenerator.java
